PORT=3000
DB_PORT=3307
USER_NAME=root
PASSWORD=1234
DATABASE_NAME=collegequiz
HOST=localhost
SECRET_KEY = 3c9fa062bfb3f52af237b3128b764df57f0fbf6b96fb9c2ea8a7f190d92c52a0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=debayanpatra2003@gmail.com
SMTP_PASS=qobk wzcc pcxe awec